# MarketStack

./: .gitignore  MarketStack.slnx
MarketStack.Api/: Dockerfile  MarketStack.Api.csproj  MarketStack.Api.http  Program.cs  WeatherForecast.cs  launchSettings.json
MarketStack.Api/Controller/: ReceiptController.cs
MarketStack.Api/Controllers/: WeatherForecastController.cs
MarketStack.Api/Properties/: launchSettings.json
MarketStack.Data/: Class1.cs  MarketStack.Data.csproj  MarketStackContext.cs
MarketStack.Data.Contracts/Entities/: Product.cs  Receipt.cs  ReceiptItem.cs  ReceiptTotal.cs  StoreChain.cs  StoreLocation.cs
MarketStack.Library/: MarketStack.Library.csproj
MarketStack.Library.Contracts/Receipt/: IReceiptClient.cs
MarketStack.Library.Contracts/Receipt/Dto/: ReceiptBadge.cs  ReceiptDto.cs  ReceiptInfoDto.cs  ReceiptItemDto.cs  ReceiptPageInfoDto.cs
MarketStack.Library.Contracts/Token/: LidlApiAuth.cs
MarketStack.Library/Receipt/: LidlReceiptClient.cs
MarketStack.Logic/: MarketStack.Logic.csproj
MarketStack.Logic.Contracts/: MarketStack.Logic.Contracts.csproj
